apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mibanco-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: mibanco.local   # para pruebas usar host o IP pública según tu setup
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mibanco-svc
            port:
              number: 80
